{
  "name": "fastify-serverless",
  "version": "1.0.0",
  "scripts": {
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.11.1",
    "bcrypt": "^5.1.1",
    "expo-linking": "^7.1.7",
    "fastify": "^5.4.0",
    "fastify-oauth2": "^4.5.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.11.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
